<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Card</title>
</head>
<body>
    <main class="conteudo">

        <div class="container">

            <h1>Adicionar Card</h1>

            <section class="secaoCriarCard">
                <!-- 
                    TEM QUE ADICIONAR: 
                    - TEXTO
                    - COR DA BORDA
                    - COR DE FUNDO
                    - COR DA FONTE
                 -->


            </section>

            <section class="secaoMostrarCard">


            </section>

        </div>

    </main>
</body>
</html>